<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".MainActivity">

    <!-- Upper Layout - Input HorizontalScrollView -->
    <HorizontalScrollView
        android:id="@+id/inputHSV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="16dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/resultHSV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/input"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:autofillHints="false"
            android:background="@color/bg"
            android:inputType="textNoSuggestions"
            android:maxLength="100"
            android:paddingHorizontal="8dp"
            android:singleLine="true"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/text"
            android:textSize="56sp" />

    </HorizontalScrollView>

    <!-- Result HorizontalScrollView -->
    <HorizontalScrollView
        android:id="@+id/resultHSV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="16dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputHSV">

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:alpha="0.7"
            android:background="@color/bg"
            android:paddingHorizontal="8dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/text"
            android:textIsSelectable="true"
            android:textSize="48sp" />

    </HorizontalScrollView>

    <!-- Lower Layout - TableLayout -->
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:paddingTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultHSV">

        <!-- Row 1 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="end">

            <Button
                android:id="@+id/btnAc"
                style="@style/RoundUpper"
                android:text="AC" />

            <Button
                android:id="@+id/btnDelete"
                style="@style/RoundUpper"
                android:text="DEL" />

        </TableRow>

        <!-- Row 2 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp">

            <Button
                android:id="@+id/btnCloseBracket"
                style="@style/PrimaryBtn"
                android:text="(" />

            <Button
                android:id="@+id/btnOpenBracket"
                style="@style/PrimaryBtn"
                android:text=")" />

            <Button
                android:id="@+id/btnPi"
                style="@style/PrimaryBtn"
                android:text="π"
                android:textSize="36sp" />

            <Button
                android:id="@+id/btnPercent"
                style="@style/PrimaryBtn"
                android:text="%" />

        </TableRow>

        <!-- Row 3 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp">

            <Button
                android:id="@+id/btnSeven"
                style="@style/RoundBtn"
                android:text="7" />

            <Button
                android:id="@+id/btnEight"
                style="@style/RoundBtn"
                android:text="8" />

            <Button
                android:id="@+id/btnNine"
                style="@style/RoundBtn"
                android:text="9" />

            <Button
                android:id="@+id/btnDivide"
                style="@style/PrimaryBtn"
                android:text="÷" />

        </TableRow>

        <!-- Row 4 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp">

            <Button
                android:id="@+id/btnFour"
                style="@style/RoundBtn"
                android:text="4" />

            <Button
                android:id="@+id/btnFive"
                style="@style/RoundBtn"
                android:text="5" />

            <Button
                android:id="@+id/btnSix"
                style="@style/RoundBtn"
                android:text="6" />

            <Button
                android:id="@+id/btnMultiply"
                style="@style/PrimaryBtn"
                android:text="×" />

        </TableRow>

        <!-- Row 5 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp">

            <Button
                android:id="@+id/btnOne"
                style="@style/RoundBtn"
                android:text="1" />

            <Button
                android:id="@+id/btnTwo"
                style="@style/RoundBtn"
                android:text="2" />

            <Button
                android:id="@+id/btnThree"
                style="@style/RoundBtn"
                android:text="3" />

            <Button
                android:id="@+id/btnSubtract"
                style="@style/PrimaryBtn"
                android:text="-" />

        </TableRow>

        <!-- Row 6 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp">

            <Button
                android:id="@+id/btnPoint"
                style="@style/RoundBtn"
                android:text="." />

            <Button
                android:id="@+id/btnZero"
                style="@style/RoundBtn"
                android:text="0" />

            <Button
                android:id="@+id/btnEqual"
                style="@style/PrimaryBtn"
                android:text="=" />

            <Button
                android:id="@+id/btnAdd"
                style="@style/PrimaryBtn"
                android:text="+" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>